# qengine

./: .gitignore  README.md  pom.xml
src/main/cpp/: com_github_brunopacheco1_qengine_QRuleEngine.cpp  com_github_brunopacheco1_qengine_QRuleEngine.h  qengine.cpp
src/main/java/com/github/brunopacheco1/qengine/: QRuleEngine.java  QengineApplication.java  qengine.java  qengineJNI.java
src/main/java/com/github/brunopacheco1/qengine/bean/: Input.java  Output.java  OutputConst.java
src/main/java/com/github/brunopacheco1/qengine/controller/: QengineController.java
src/main/java/com/github/brunopacheco1/qengine/service/: QengineService.java
src/native/cpp/: circuit.cpp  com_github_brunopacheco1_qengine_QRuleEngine.cpp
src/native/include/: com_github_brunopacheco1_qengine_QRuleEngine.h
src/test/java/com/github/brunopacheco1/qengine/: QengineApplicationTests.java
