<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.brunopacheco1</groupId>
	<artifactId>qengine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>qengine</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.redfx</groupId>
			<artifactId>strange</artifactId>
			<version>0.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					<jvmArguments>-Djava.library.path=${project.build.directory}/lib</jvmArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>1.0-alpha-11</version>
				<extensions>true</extensions>
				<configuration>
					<javahOS>linux</javahOS>
					<sources>
						<source>
							<directory>src/native/cpp</directory>
							<fileNames>
								<fileName>com_github_brunopacheco1_qengine_QRuleEngine.cpp</fileName>
							</fileNames>
						</source>
						<!-- in this example - path to generated JNI header -->
						<source>
							<directory>src/native/include</directory>
						</source>
					</sources>
					<compilerProvider>generic-classic</compilerProvider>
					<compilerExecutable>g++</compilerExecutable>
					<!-- compiler options -->
					<compilerStartOptions>
						<compilerStartOption>-c</compilerStartOption>
						<compilerStartOption>-fPIC</compilerStartOption>
						<compilerStartOption>-I${JAVA_HOME}/include</compilerStartOption>
						<compilerStartOption>-I${JAVA_HOME}/include/linux</compilerStartOption>
					</compilerStartOptions>
					<linkerOutputDirectory>target</linkerOutputDirectory>
					<linkerExecutable>g++</linkerExecutable>
					<!-- linker options -->
					<linkerStartOptions>
						<linkerStartOption>-shared</linkerStartOption>
						<linkerStartOption>-fPIC</linkerStartOption>
						<linkerStartOption>-lc</linkerStartOption>
					</linkerStartOptions>
					<linkerEndOptions>
						<linkerEndOption>-o ${project.build.directory}/lib/libqengine.so</linkerEndOption>
						<linkerEndOption>-liqs</linkerEndOption>
					</linkerEndOptions>
				</configuration>
				<executions>
					<execution>
						<id>javah</id>
						<phase>compile</phase>
						<goals>
							<goal>initialize</goal>
							<goal>compile</goal>
							<goal>link</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- It is not necessary to run it every time, as the contract will not change. Keeping it to not forget.
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>generate-jni-headers</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.basedir}</workingDirectory>
							<executable>javac</executable>
							<arguments>
								<argument>-h</argument>
								<argument>${project.basedir}/src/native/include</argument>
								<argument>src/main/java/com/github/brunopacheco1/qengine/QRuleEngine.java</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		-->
		</plugins>
	</build>
</project>